<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:background="@color/F8F8F8"-->
    <!--        android:orientation="vertical">-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="130dp"-->
    <!--        android:layout_height="100dp">-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/rl_chongzhi_type"-->
<!--        android:layout_width="130dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginTop="6dp"-->
<!--        android:background="@drawable/bg_f8f8f8_radius10">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_chongzhi_type"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:background="@mipmap/icon_charge_item_selected"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_zhuanshi_num"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="100金币"-->
<!--                android:textColor="@color/F000000"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_will_pay"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="10元"-->
<!--                android:textColor="@color/F999999"-->
<!--                android:textSize="12sp"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->

<!--    </RelativeLayout>-->

<!--    &lt;!&ndash;    </RelativeLayout>&ndash;&gt;-->

<!--    &lt;!&ndash;    </LinearLayout>&ndash;&gt;-->

<!--    <TextView-->
<!--        android:id="@+id/tv_zhuanshi_gift_num"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:background="@mipmap/icon_charge_profit_bg"-->
<!--        android:gravity="center"-->
<!--        android:text="多赠46金币"-->
<!--        android:textColor="@color/FFFFFF"-->
<!--        android:textSize="8sp"-->
<!--        android:visibility="visible" />-->

</LinearLayout>