<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/drawable/bg_6e6fff_radius10.xml" value="0.2365" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/drawable/bg_ffffff_b1b1b1_side.xml" value="0.3005" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/drawable/bg_line_round.xml" value="0.3005" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/drawable/bg_status_retry.xml" value="0.3005" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/drawable/btn_circle_green.xml" value="0.3005" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/drawable/btn_circle_line_red.xml" value="0.3005" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/drawable/btn_circle_red.xml" value="0.3005" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/drawable/btn_circle_white.xml" value="0.3005" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/drawable/edit_circle_shape.xml" value="0.3005" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/drawable/ic_launcher_background.xml" value="0.3005" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/drawable/round_dot_tip_6e6fff.xml" value="0.343" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/drawable/round_news_tip.xml" value="0.3005" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/drawable/toast_text_bg_000000.xml" value="0.3005" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/drawable/toolbar_bg_shape.xml" value="0.3005" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/drawable/tv_click_red.xml" value="0.3005" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_edit_base_info.xml" value="0.2898550724637681" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_edit_data_card.xml" value="0.2898550724637681" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_edit_we_chat.xml" value="0.5238095238095238" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_follow.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_friend_contacts.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_how_to_upwall.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_invite.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_jiangli.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_login.xml" value="0.18" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_main.xml" value="0.3240506329113924" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_main_bottom.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_my_account.xml" value="0.17806484295845998" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_my_label.xml" value="0.2957427536231884" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_recharge_gold.xml" value="0.2898550724637681" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_recharge_record.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_register.xml" value="0.25" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_register_next.xml" value="0.22" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_splash.xml" value="0.17097264437689969" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_userinfo_detail.xml" value="0.2898550724637681" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_userinfo_detail_about_me.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/activity_visit.xml" value="0.18177083333333333" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/fragment_browser.xml" value="0.1" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/fragment_friend_contacts.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/fragment_home.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/fragment_home_tuijian.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/fragment_home_xinren.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/fragment_mine.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/fragment_select_label.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/item_follow.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/item_friend_contacts.xml" value="0.33" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/item_recharge_record.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/item_vip_package.xml" value="0.2015625" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/item_visit.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/layout_error.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/layout_no_net.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/toast_text.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/MainApp/app/src/main/res/layout/toolbar.xml" value="0.17806484295845998" />
        <entry key="..\:/GitLib/Luo/TUIKit/TUICalling/tuicalling/src/main/res/layout/trtccalling_audiocall_activity_call_main.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/TUIKit/TUIChat/tuichat/src/main/res/drawable/bg_ffffff_radius10.xml" value="0.2365" />
        <entry key="..\:/GitLib/Luo/TUIKit/TUIChat/tuichat/src/main/res/drawable/bg_ffffff_top_radius10.xml" value="0.2365" />
        <entry key="..\:/GitLib/Luo/TUIKit/TUIChat/tuichat/src/main/res/layout/chat_fragment.xml" value="0.2898550724637681" />
        <entry key="..\:/GitLib/Luo/TUIKit/TUIChat/tuichat/src/main/res/layout/chat_layout.xml" value="0.2898550724637681" />
        <entry key="..\:/GitLib/Luo/TUIKit/TUIChat/tuichat/src/main/res/layout/chat_profile_icon_view.xml" value="0.2015625" />
        <entry key="..\:/GitLib/Luo/TUIKit/TUIChat/tuichat/src/main/res/layout/dialog_call.xml" value="0.17806484295845998" />
        <entry key="..\:/GitLib/Luo/TUIKit/TUIChat/tuichat/src/main/res/layout/dialog_gift.xml" value="0.2898550724637681" />
        <entry key="..\:/GitLib/Luo/TUIKit/TUIChat/tuichat/src/main/res/layout/dialog_no_gold.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/TUIKit/TUIConversation/tuiconversation/src/main/res/layout/conversation_custom_adapter.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/TUIKit/TUIConversation/tuiconversation/src/main/res/layout/conversation_fragment.xml" value="0.2658514492753623" />
        <entry key="..\:/GitLib/Luo/TUIKit/TUIConversation/tuiconversation/src/main/res/layout/conversation_layout.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/TUIKit/TUIConversation/tuiconversation/src/main/res/layout/conversation_list_item_layout.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/TUIKit/TUICore/tuicore/src/main/res/layout/pop_dialog_adapter.xml" value="0.36614583333333334" />
        <entry key="..\:/GitLib/Luo/TUIKit/TUICore/tuicore/src/main/res/layout/profile_icon_view.xml" value="0.15949367088607594" />
        <entry key="..\:/GitLib/Luo/TUIKit/TUICore/tuicore/src/main/res/layout/title_bar_layout.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/audio_placeholder.xml" value="0.2715" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_6e6fff_radius10.xml" value="0.2705" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_6e6fff_radius20.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_6e6fff_radius30.xml" value="0.2705" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_aaaaa_radius30.xml" value="0.2705" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_cccccc_radius30.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_f33f24_radius30.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_f33f24aaaa_radius30.xml" value="0.3545" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_f33ffffff_radius30.xml" value="0.2705" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_f4f4fe_radius15.xml" value="0.3545" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_f4f4fe_radius30.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_f5f5f5_radius10.xml" value="0.276" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_f73000000_radius30.xml" value="0.2705" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_f8f8f8_radius10.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_f8f8f8_radius30.xml" value="0.193" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_ff4769_radius10.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_ff4769_radius30.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_fff2df_radius20.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_fff2df_radius30.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_fff9f1_radius10.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_fff9f1_radius20.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_ffffff_b1b1b1_side.xml" value="0.2715" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_ffffff_radius10.xml" value="0.2715" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_ffffff_radius10_top.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_ffffff_radius30.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_ffffff_radius5.xml" value="0.2715" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_line_round.xml" value="0.2715" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/bg_status_retry.xml" value="0.2705" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/btn_circle_f8f8f8.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/btn_circle_green.xml" value="0.2715" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/btn_circle_line_red.xml" value="0.2715" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/btn_circle_red.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/btn_circle_white.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/btn_recharge_bg_shape.xml" value="0.2715" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/edit_circle_shape.xml" value="0.2715" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/ic_launcher_background.xml" value="0.2715" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/mine_header_bg_shape.xml" value="0.2715" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/mycheckbox.xml" value="0.2805" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/ps_image_placeholder.xml" value="0.2715" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/round_bg_f8f8f8.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/round_dot_tip.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/round_dot_tip_6e6fff.xml" value="0.283" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/round_news_tip.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/toast_text_bg_000000.xml" value="0.2715" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/toolbar_bg_shape.xml" value="0.2715" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/tv_click_red.xml" value="0.2715" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/user_info_hi.xml" value="0.2705" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/user_info_share.xml" value="0.2705" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/drawable/userinfo_ffffff_radius20.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/a.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_about_us.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_account_set.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_browser.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_edit_base_info.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_edit_data_card.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_edit_job.xml" value="0.1875" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_edit_nick_name.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_edit_we_chat.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_feed_back.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_follow.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_friend_contacts.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_hongniang.xml" value="0.34739583333333335" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_how_to_upwall.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_invite.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_jiangli.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_jifen_tip.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_login.xml" value="0.31476449275362317" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_main.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_main_bottom.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_my_account.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_my_label.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_publish.xml" value="0.22509057971014493" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_recharge_gold.xml" value="0.24139492753623187" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_recharge_record.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_register.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_setting.xml" value="0.32472826086956524" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_splash.xml" value="0.3515625" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_square.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_up_wall.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_userinfo_detail.xml" value="0.25369902562251895" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_userinfo_detail_about_me.xml" value="0.33" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_userinfo_detail_my_label.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_vip.xml" value="0.24139492753623187" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/activity_visit.xml" value="0.32472826086956524" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/dialog_select_pay.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/fragment_discover.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/fragment_friend_contacts.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/fragment_home.xml" value="0.22509057971014493" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/fragment_home2.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/fragment_mine.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/fragment_my_label_viewpager2.xml" value="0.34739583333333335" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/fragment_up_wall.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/gv_filter_image.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/item.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/item_chat_faxian.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/item_chognzhi.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/item_chognzhi_zhuanshi.xml" value="0.18489583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/item_discover.xml" value="0.22760416666666666" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/item_discover_pic1.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/item_discover_pic2.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/item_follow.xml" value="0.33" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/item_friend_contacts.xml" value="0.33" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/item_home.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/item_home2.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/item_home3.xml" value="0.22418478260869565" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/item_my_super1.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/item_recharge_goods.xml" value="0.34739583333333335" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/item_square.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/item_userinfo_card_pic.xml" value="0.3515625" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/item_vip_package.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/item_visit.xml" value="0.29936594202898553" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/list_item_edit_data_card.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/list_item_image.xml" value="0.34739583333333335" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/toast_text.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/MainApp/app/src/main/res/layout/toolbar.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/drawable/action_audio_selector.xml" value="0.363" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/drawable/action_face_selector.xml" value="0.363" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/drawable/bg_f8f8f8_radius30.xml" value="0.193" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/drawable/bg_ff4769_radius10.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/drawable/bg_ffffff_radius10.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/drawable/btn_recharge_bg_shape.xml" value="0.193" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/drawable/ic_audio_call.xml" value="0.367" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/drawable/ic_other_video_call.xml" value="0.367" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/drawable/msg_editor_border.xml" value="0.2895" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/layout/activity_camera.xml" value="0.36614583333333334" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/layout/chat_activity.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/layout/chat_fragment.xml" value="0.24139492753623187" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/layout/chat_input_layout.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/layout/chat_layout.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/layout/dialog_call.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/layout/dialog_gift.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/layout/dialog_no_gold.xml" value="0.34739583333333335" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/layout/fragment_face.xml" value="0.15364583333333334" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/layout/item_gift.xml" value="0.18489583333333334" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/layout/layout_face_grid.xml" value="0.18489583333333334" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUIChat/tuichat/src/main/res/layout/reply_preview_layout.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/TUIKit/TUICore/tuicore/src/main/res/layout/pop_dialog_adapter.xml" value="0.34739583333333335" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/drawable/bg_line_round.xml" value="0.3085" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/drawable/bg_status_retry.xml" value="0.3085" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/drawable/btn_circle_green.xml" value="0.2685" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/drawable/round_news_tip.xml" value="0.3085" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/drawable/toast_text_bg_000000.xml" value="0.2685" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/activity_browser.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/activity_login.xml" value="0.25" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/activity_main.xml" value="0.37486800422386485" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/activity_main_bottom.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/activity_register.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/activity_splash.xml" value="0.18489583333333334" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/dialog_expires.xml" value="0.18489583333333334" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/dialog_tip.xml" value="0.18489583333333334" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/fragment_browser.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/fragment_discover.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/fragment_home.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/fragment_mine.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/fragment_resource.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/include_cancel_ok.xml" value="0.18489583333333334" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/item.xml" value="0.18489583333333334" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/item_dongtai_img_more.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/item_dongtai_img_one.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/item_home_guess_you_like.xml" value="0.18489583333333334" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/item_home_new_user.xml" value="0.18489583333333334" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/item_home_tuijian.xml" value="0.34739583333333335" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/layout_empty.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/layout_empty_to_click.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/layout_error.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/layout_loading.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/layout_no_net.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/toast_text.xml" value="0.3619791666666667" />
        <entry key="..\:/Gitlab/Luo/app/src/main/res/layout/toolbar.xml" value="0.3619791666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>