<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/ll_set_account"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:text="账号设置"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/F000000"
            android:textSize="13.5dp"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/icon_set_user_account"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/arrow_right_gray"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/F5F5F5" />

    <LinearLayout
        android:id="@+id/ll_set_about_us"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:text="关于我们"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:textColor="@color/F000000"
            android:textSize="13.5dp"
            android:drawableStart="@mipmap/icon_set_about_us"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/arrow_right_gray"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/F5F5F5" />

    <LinearLayout
        android:id="@+id/ll_set_up_version"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:text="版本更新"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:textColor="@color/F000000"
            android:textSize="13.5dp"
            android:drawableStart="@mipmap/icon_set_check_update"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_version_name"
            android:text="当前版本：1.0.0"
            android:layout_marginEnd="10dp"
            android:textColor="@color/F000000"
            android:textSize="13.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/arrow_right_gray"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/F5F5F5" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn_circle_green"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/FFFFFF"
        android:textSize="13sp"/>

</LinearLayout>