<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/FFFFFF"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="提现积分："
                android:textColor="@color/F000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_tixian_iifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="***"
                android:textColor="@color/F000000"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="提现账号："
                android:textColor="@color/F000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_tixian_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*******"
                android:textColor="@color/F000000"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_tixian_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:textColor="@color/F4A4A4A"
            android:textSize="10sp"
            tools:text="2018-02-24" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_tixian_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="立即解锁"
        android:textColor="@color/F4EA9A5"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/F5F5F5" />

</RelativeLayout>